{%  extends 'store/main.html' %}
<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<title>Nursery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Trebuchet MS", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">
{% block content %}
<!-- Header -->

<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.center {
  text-align: center;

}

</style>
</head>
<body>
<div class="w3-card w3-margin w3-margin-top">
  <img src="{{product.imageURL}}" style="width:60%">

    <div class="w3-container w3-white">
      <h4><b>{{product.name}}</b></h4>
      <button data-product="{{product.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart"> Add to Cart </button></td>

		<a  class="btn btn-outline-dark" href="{% url 'store' %}">&#x2190; Back to Main Page</a>
    </div>


<table id="customers">
  <tr>
    <th>Scientific Name</th>
    <th>{{product.sname}}</th>

  </tr>

  <tr>
    <td>Form</td>
    <td>{{product.Form}}</td>

  </tr>
  <tr>
    <td>Aspect</td>
    <td>{{product.Aspect}}</td>

  </tr>
  <tr>
    <td>Soil Conditions </td>
    <td>{{product.Soil_Conditions}}</td>

  </tr>
  <tr>
    <td>Description</td>
    <td>{{product.Description}}</td>

  </tr>
  <tr>
    <td>Family</td>
    <td>{{product.Family}}</td>

  </tr>
  <tr>
    <td>Natural Habitat</td>
    <td>{{product.Natural_Habitat}}</td>

  </tr>
  <tr>
    <td>Special Feature</td>
    <td>{{product.Special_Feature}}</td>

  </tr>
  <tr>
    <td>Quantity of Stock</td>
    <td>{{product.QuantityOfStock}}</td>

  </tr>
  </table>
</div>
{% endblock content %}
</body>
</html>